{
  "name": "bhp-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot -d --host 0.0.0.0",
    "build": "webpack -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-loader-spinner": "^5.1.5",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.3.5",
    "whatwg-fetch": "^3.6.2"
  }
}
